AZURE_SEARCH_SERVICE_ENDPOINT=https://your-search-service.search.windows.net
AZURE_SEARCH_INDEX=my-demo-index
AZURE_SEARCH_KNOWLEDGE_SOURCE=my-knowledge-source
AZURE_SEARCH_KNOWLEDGE_AGENT=my-knowledge-agent
# Optional, only required if not using RBAC authentication
# https://learn.microsoft.com/azure/search/search-security-rbac
# If you set the admin key, it's always used. Make sure key is empty if using roles.
AZURE_SEARCH_ADMIN_KEY=

# Used for ragas-eval, azure-search-integrated-vectorization-sample, azure-search-vector-image-python-sample
# Enclose the connection string in quotes
BLOB_CONNECTION_STRING="your-blob-connection-string"
BLOB_CONTAINER_NAME=your-blob-container-name
# If the search data source requires a different format connection string (e.g. using MI auth)
# Use this field in addition to BLOB_CONNECTION_STRING
# See Search Blob connection string formats https://learn.microsoft.com/azure/search/search-howto-indexing-azure-blob-storage#supported-credentials-and-connection-strings
SEARCH_BLOB_DATASOURCE_CONNECTION_STRING=


# Used for azure-search-integrated-vectorization-sample
AZURE_OPENAI_ENDPOINT=your-openai-endpoint
# Optional, only required if not using RBAC authentication
AZURE_OPENAI_KEY=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-3-large

# Used for ragas
AZURE_OPENAI_3_LARGE_EMBEDDING_DEPLOYMENT=text-embedding-3-large

# Used for ragas, azure-search-vector-python-sample, azure-search-vector-python-langchain-sample
AZURE_OPENAI_API_VERSION=2024-05-01-preview

# Used for azure-search-vector-python-sample, azure-search-integrated-vectorization-sample, azure-search-vector-python-llamaindex-sample
AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-embedding-3-large
AZURE_OPENAI_EMBEDDING_DIMENSIONS=1536

# Used for azure-search-vector-python-llamaindex-sample, blob-knowledge-source
AZURE_OPENAI_CHATGPT_DEPLOYMENT=gpt-5-mini
AZURE_OPENAI_CHATGPT_MODEL_NAME=gpt-5-mini